<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменение напитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        form {
            margin-top: 20px;
            display: inline-block;
        }

        label {
            font-size: 18px;
            color: #fff;
            margin-top: 10px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #008CBA;
            color: #fff;
            font-size: 16px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #005C82;
        }
    </style>
</head>
<body>
<form th:method="PATCH" th:action="@{/drinks/{id}(id=${drink.getId()})}" th:object="${drink}">
    <label for="name">Название</label>
    <input type="text" th:field="*{name}" id="name">
    <label for="cost">Стоимость</label>
    <input type="text" th:field="*{cost}" id="cost">
    <label for="percent">Процент</label>
    <input type="text" th:field="*{percent}" id="percent">
    <input type="submit" value="Изменить">
</form>
</body>
</html>
