<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фильмы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            padding: 15px 30px;
            margin: 15px 0;
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #fff;
            color: #222;
        }

        div {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<a href="/home">На главную</a>
<div th:each="film: ${films}">
    <a th:href="@{/films/{id}(id=${film.getId()})}" th:text="${film.getName()}"></a>
    <a th:href="@{/films/{id}(id=${film.getId()})}" th:text="${film.getGenre()}"></a>
    <a th:href="@{/films/{id}(id=${film.getId()})}" th:text="${film.getYear()}"></a>
</div>
<a href="/films/new">Добавить фильм</a>
</body>
</html>