<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Часы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            padding: 15px 30px;
            margin: 15px 0;
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #fff;
            color: #222;
        }

        div {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<a href="/home">На главную</a>
<div th:each="watch: ${watches}">
    <a th:href="@{/watches/{id}(id=${watch.getId()})}" th:text="${watch.getName()}"></a>
    <a th:href="@{/watches/{id}(id=${watch.getId()})}" th:text="${watch.getMaker()}"></a>
    <a th:href="@{/watches/{id}(id=${watch.getId()})}" th:text="${watch.getCost()}"></a>
</div>
<a href="/watches/new">Добавить часы</a>
</body>
</html>