<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Часы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: #fff;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #008CBA;
            font-size: 16px;
            margin-top: 10px;
            display: inline-block;
            border: 1px solid #008CBA;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #008CBA;
            color: #fff;
        }

        form {
            margin-top: 20px;
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #FF6347;
            color: #fff;
            font-size: 16px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #D84315;
        }
    </style>
</head>
<body>
<p th:text="${watch.getId()}"></p>
<p th:text="${watch.getName()}"></p>
<p th:text="${watch.getMaker()}"></p>
<p th:text="${watch.getCost()}"></p>
<a th:href="@{/watches/{id}/edit(id=${watch.getId()})}">Изменить</a>

<form th:method="DELETE" th:action="@{/watches/{id}(id=${watch.getId()})}">
    <input type="submit" value="Удалить">
</form>
</body>
</html>