<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            margin: 30px;
            padding: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            padding: 10px 20px;
            margin: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #fff;
            color: #222;
        }
    </style>
</head>
<body>
<a href="/films">Фильмы</a>
<a href="/drinks">Напитки</a>
<a href="/foods">Еда</a>
<a href="/pills">Таблетки</a>
<a href="/watches">Часы</a>
</body>
</html>
