<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Еда</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            padding: 15px 30px;
            margin: 15px 0;
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #fff;
            color: #222;
        }

        div {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<a href="/home">На главную</a>
<div th:each="food: ${foods}">
    <a th:href="@{/foods/{id}(id=${food.getId()})}" th:text="${food.getName()}"></a>
    <a th:href="@{/foods/{id}(id=${food.getId()})}" th:text="${food.getCost()}"></a>
    <a th:href="@{/foods/{id}(id=${food.getId()})}" th:text="${food.getType()}"></a>
</div>
<a href="/foods/new">Добавить еду</a>
</body>
</html>